{
  "engines": {
    "node": ">=20"
  },
  "name": "payfit-out-of-office-action",
  "version": "0.0.1",
  "description": "Payfit out-of-office GitHub Action",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=.env --watch -r ts-node/register src/index.ts -- names='Ciri OF CINTRA,Jaskier DANDELION'",
    "test": "vitest run",
    "test:bundle": "node scripts/bundle-check.mjs",
    "test:watch": "vitest",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "package": "rm -rf dist && esbuild src/index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/index.js --sourcemap",
    "bundle": "npm run format:write && npm run package"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "author": "arnaudvalle",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "node-ical": "^0.22.1"
  },
  "overrides": {
    "undici": "6.23.0"
  }
}
